# querqy

./: pom.xml
querqy-core/src/main/java/querqy/: CompoundCharSequence.java
querqy-core/src/main/java/querqy/model/: ExpandedQuery.java
querqy-core/src/main/java/querqy/model/builder/: BooleanQueryBuilder.java  BuilderUtils.java  DisjunctionMaxClauseBuilder.java  DisjunctionMaxQueryBuilder.java  ExpandedQueryBuilder.java  QuerqyQueryBuilder.java  QueryBuilder.java  QueryNodeBuilder.java  TermBuilder.java  TopLevelNodeBuilder.java  TypeCastingBuilderUtils.java  TypeCastingUtils.java
querqy-core/src/main/java/querqy/model/builder/converter/: MapConverter.java  MapSettings.java  MapValueConverter.java  MapValueConverterImpl.java  QueryBuilderMap.java
querqy-core/src/main/java/querqy/model/builder/impl/: BooleanQueryBuilder.java  BuilderFactory.java  (+8 more)
querqy-core/src/test/java/querqy/model/builder/: AbstractBuilderTest.java  DisjunctionMaxQueryBuilderTest.java  QueryBuilderTest.java  QueryNodeBuilderTest.java  TermBuilderTest.java
querqy-core/src/test/java/querqy/rewrite/commonrules/: AbstractCommonRulesTest.java
querqy-for-lucene/: pom.xml
querqy-for-lucene/querqy-lucene/src/main/java/querqy/lucene/: JsonQueryParsingController.java
querqy-for-lucene/querqy-solr/src/main/java/querqy/solr/: QuerqyDismaxQParser.java
querqy-for-lucene/querqy-solr/src/test/java/querqy/solr/: ExploreEnhancedQuerqyAPI.java  QuerqyJsonQParserTest.java
querqy-for-lucene/querqy-solr/src/test/resources/: req1.json  req2.json  req3.json
querqy-for-service/: pom.xml
querqy-for-service/src/main/java/querqy/service/: Explore.java  ExternalSearchEngineRequestAdapter.java  QueryBuilder.java  RewritingAdapter.java  SolrQueryBuilder.java  SolrRequestBuilder.java  SolrRequestNodeVisitor.java
querqy-for-service/src/main/java/querqy/service/model/: FieldDefinition.java
querqy-for-service/src/test/java/querqy/service/: ExploreTest.java
querqy-for-service/src/test/resources/: req1.json
querqy-for-service/src/test/resources/solr/collection1/conf/: rules.txt  schema.xml  solrconfig.xml
(+22 files in other folders)
